# MyBookshelf

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartjinyu/mybookshelf/: DouBanSearchResultByIsbn.java  DoubanFetcher.java
compressor/: bintrayv1.gradle  build.gradle
